<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D)w{H3MYm9MrPHI{6ex~">Player</variable><variable type="KIND_SpriteKind" id="zO]CIpH#0:1Ke@zk5dc^">Projectile</variable><variable type="KIND_SpriteKind" id="%IRk2g]RHbd8c+in28u5">Food</variable><variable type="KIND_SpriteKind" id="?[,x?/^E0@9:=([NSd~V">Enemy</variable><variable id="UbQvw[`[mNvX-SgTa}-d">spaceship</variable><variable id="@kjXvZ?et2!$%G|%ki$?">alien ship 2</variable><variable id="l%s!SnscVX{|9.*Y|@W8">alien ship</variable><variable id="$J3OfqRf!^|}[iH+*)en">myEnemy</variable><variable id="Y@5ej1Fo4mFQHbmp+Th#">mySprite</variable></variables><block type="pxt-on-start" x="70" y="30"><statement name="HANDLER"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="variables_set"><field name="VAR" id="l%s!SnscVX{|9.*Y|@W8">alien ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . c b . . 5 . . 6 6 . . . 
. . . c b 9 3 5 3 9 6 6 . . . 
. . . . c b 3 5 3 3 6 . . . . 
. . . . . c 5 5 5 7 . . . . . 
. . . . c b 5 5 5 7 6 . . . . 
. . . . c b 3 3 3 6 6 . . . . 
. . . . c . 7 3 7 . 6 . . . . 
. . . c b . 5 5 5 . 6 6 . . . 
. . . c b . 7 5 7 . 6 6 . . . 
. . . c b . 3 3 3 . 6 6 . . . 
. . . c b . . 7 . . 6 6 . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . f f f . . . . . . . . 
. . . . . . . . . f c f . . . . . . . . 
. . . . . . . . . f c f . . . . . . . . 
. . . . . . . . f f c f f . . . . . . . 
. . . . . . . . f c b 1 f . . . . . . . 
. . . . . f f f f c b 1 f f f f . . . . 
. . . . . f 2 f f c b 1 f f 2 f . . . . 
. . . . . f 2 f f c b 1 f f 2 f . . . . 
. . f f f f c f c b 1 1 1 f 1 f f f f . 
. . f 2 f f c 8 b 1 2 1 1 8 1 f f 2 f . 
. . f 2 f f 8 b 1 2 2 2 1 1 8 f f 2 f . 
. . f c f f b 1 1 2 1 2 1 1 1 f f 1 f . 
. . f c f c b 1 1 1 1 1 1 1 1 1 f 1 f . 
. . f c c b 1 1 2 1 1 1 2 1 1 1 1 1 f . 
. . f c b 1 f 2 2 1 1 1 2 2 f 1 1 1 f . 
. . f c b f f 4 4 f 1 f 4 4 f f 1 1 f . 
. . f c f f f f f f 1 f f f f f f 1 f . 
. . f f f . . . . f f f . . . . f f f . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="l%s!SnscVX{|9.*Y|@W8">alien ship</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">480</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="770" y="110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="730" y="410"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles"><value name="anchor"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value></block></statement></block><block type="keyonevent" x="90" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles"><value name="anchor"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value></block></statement></block><block type="keyonevent" x="693" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="UbQvw[`[mNvX-SgTa}-d">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><next><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>